DB_URL= "mongodb+srv://eManager:eManager@cluster0.gp0zc.mongodb.net/gloriahomes?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=ABC-123-DEF-456-HIJ-789-KLM-012-OPQ-345-RST-678-UVW-901-XYZ-234-ABC-567-DEF-890
PORT = 1001